<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="menu">
        <div class="logo">
            <img src="logo-removebg-preview (4).png" alt="Logo">
        </div>
        <ul class="menu-items">
            <li class="header"><a href="#">CAMISAS</a></li>
            <li class="header"><a href="#">OUTROS PRODUTOS</a></li>
            <li class="header"><a href="#">SOBRE NÓS</a></li>
        </ul>
        <div class="menu-right">
            <button class="sell-button">VENDA SUA CAMISA</button>
            <a href="#" class="icon search-icon">🔍</a>
            <a href="#" class="icon user-icon">👤</a>
            <a href="#" class="icon cart-icon">🛒</a>
        </div>
    </nav>
  </header>
  </body>
  </html>
   
  <!-- Cabeçalho com imagem principal -->
  <header class="header">
    <img src="menufootball.png" alt="Imagem principal" class="header-image">
  </header>

  <!-- Galeria de imagens -->
  <section class="gallery">
    <div class="gallery-item"><img src="img1.jpg" alt="Imagem 1"></div>
    <div class="gallery-item"><img src="img2.png" alt="Imagem 2"></div>
    <div class="gallery-item"><img src="img3.jpg" alt="Imagem 3"></div>
    <div class="gallery-item"><img src="img5.png" alt="Imagem 4"></div>
    <div class="gallery-item"><img src="img4.png" alt="Imagem 5"></div>
    <div class="gallery-item"><img src="img6.png" alt="Imagem 6"></div>
  </section>

  