* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #000;
  color: #fff;
  padding: 3px 3px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 60px;
}

.menu-items {
  display: flex;
  list-style: none;
  margin: 10px;
 
  
}

.menu-items li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  
}

.menu-right {
  display: flex;
  align-items: normal;
  gap: 10px;
}


.sell-button {
  background-color: #555;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sell-button:hover {
  background-color: #777;
}

.icon {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}


/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
  }
  
  /* Cabeçalho */
  .header {
    width: 100%;
    height: 50%;
    padding: 1px;
  }
  
  .header-image {
    width: 100%;
    height: 20%;
  }
  
  /* Galeria de imagens */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 100px;
    justify-content: center;
  }
  
  .gallery-item {
    width: 30%;
  }
  
  .gallery-item img {
    width: 100%;
    
  }
  
 